.
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── _data
│   └── _navigation.yml
├── _site
│   ├── assets
│   │   ├── css
│   │   │   └── main.css
│   │   ├── images
│   │   │   ├── avatar.jpg
│   │   │   ├── avatar1.jpg
│   │   │   ├── github_logo.png
│   │   │   ├── placeholder.jpg
│   │   │   ├── splash1.png
│   │   │   ├── splash2.png
│   │   │   ├── splash3.png
│   │   │   └── splash4.png
│   │   └── js
│   │       ├── _main.js
│   │       ├── lunr
│   │       ├── main.min.js
│   │       ├── main.min.js.map
│   │       ├── plugins
│   │       └── vendor
│   ├── bokeh
│   │   ├── Candidate_Tweet_Percentages.html
│   │   ├── MGP_topics.html
│   │   ├── candidate_topic_barplot.html
│   │   ├── candidate_topic_barplot1.html
│   │   ├── deluzio_topics.html
│   │   ├── deluzio_topics1.html
│   │   ├── mgp_topic_scatter.html
│   │   └── mgp_topic_scatter1.html
│   ├── images
│   │   ├── Candidate_Comparisons.png
│   │   ├── Candidates.png
│   │   ├── Deluzio.png
│   │   ├── Deluzio_For_Congress_Banner.png
│   │   ├── Deluzio_LDA.png
│   │   ├── Deluzio_Topics.png
│   │   ├── MGP.png
│   │   ├── MGP_For_Congress_Banner.png
│   │   ├── MGP_LDA.png
│   │   ├── MGP_LDA_Top1.png
│   │   ├── MGP_Topics.png
│   │   ├── Overperformance.png
│   │   ├── bias_and_party.png
│   │   ├── candidate_comparisons.html
│   │   ├── candidate_topic_comparisons.png
│   │   ├── cdmgp_messages.png
│   │   ├── china_chuck.png
│   │   ├── deluzio_abortion_tweet.png
│   │   ├── deluzio_advocacy_tweet.png
│   │   ├── deluzio_community_tweet.png
│   │   ├── deluzio_corporations_tweet.png
│   │   ├── deluzio_defend_tweet.png
│   │   ├── deluzio_jobs_tweet.png
│   │   ├── deluzio_topic_distribution.png
│   │   ├── deluzio_union_tweet.png
│   │   ├── message.png
│   │   ├── mgp_defend_tweet.png
│   │   ├── mgp_digital_tweet.png
│   │   ├── mgp_extremism_tweet.png
│   │   ├── mgp_fundraising_tweet.png
│   │   ├── mgp_messages.png
│   │   ├── mgp_mobilization_tweet.png
│   │   ├── mgp_policy_tweet.png
│   │   ├── mgp_topic1.png
│   │   ├── mgp_topic_distribution.png
│   │   ├── mgp_working_class_tweet.png
│   │   ├── twitterpolitics.png
│   │   ├── wasserman.png
│   │   └── young_guns.png
│   └── projects
│       └── nlp-campaign-messaging
│           └── index.html
├── assets
│   └── images
│       ├── avatar.jpg
│       ├── avatar1.jpg
│       ├── github_logo.png
│       ├── placeholder.jpg
│       ├── splash1.png
│       ├── splash2.png
│       ├── splash3.png
│       └── splash4.png
├── bokeh
│   ├── Candidate_Tweet_Percentages.html
│   ├── MGP_topics.html
│   ├── candidate_topic_barplot.html
│   ├── candidate_topic_barplot1.html
│   ├── deluzio_topics.html
│   ├── deluzio_topics1.html
│   ├── mgp_topic_scatter.html
│   └── mgp_topic_scatter1.html
├── images
│   ├── Candidate_Comparisons.png
│   ├── Candidates.png
│   ├── Deluzio.png
│   ├── Deluzio_For_Congress_Banner.png
│   ├── Deluzio_LDA.png
│   ├── Deluzio_Topics.png
│   ├── MGP.png
│   ├── MGP_For_Congress_Banner.png
│   ├── MGP_LDA.png
│   ├── MGP_LDA_Top1.png
│   ├── MGP_Topics.png
│   ├── Overperformance.png
│   ├── bias_and_party.png
│   ├── candidate_comparisons.html
│   ├── candidate_topic_comparisons.png
│   ├── cdmgp_messages.png
│   ├── china_chuck.png
│   ├── deluzio_abortion_tweet.png
│   ├── deluzio_advocacy_tweet.png
│   ├── deluzio_community_tweet.png
│   ├── deluzio_corporations_tweet.png
│   ├── deluzio_defend_tweet.png
│   ├── deluzio_jobs_tweet.png
│   ├── deluzio_topic_distribution.png
│   ├── deluzio_union_tweet.png
│   ├── message.png
│   ├── mgp_defend_tweet.png
│   ├── mgp_digital_tweet.png
│   ├── mgp_extremism_tweet.png
│   ├── mgp_fundraising_tweet.png
│   ├── mgp_messages.png
│   ├── mgp_mobilization_tweet.png
│   ├── mgp_policy_tweet.png
│   ├── mgp_topic1.png
│   ├── mgp_topic_distribution.png
│   ├── mgp_working_class_tweet.png
│   ├── twitterpolitics.png
│   ├── wasserman.png
│   └── young_guns.png
├── index.md
└── project-structure.txt

18 directories, 121 files
