,Name,Party
0,Ralph Abraham,R
1,Alma Adams,D
2,Robert T. Aderholt,R
3,Pete Aguilar,D
4,Rick Allen,R
5,Justin Amash,R
6,Mark Amodei,R
7,Brad Ashford,D
8,Brian Babin,R
9,Lou Barletta,R
10,Andy Barr,R
11,Joe Barton,R
12,Karen Bass,D
13,Joyce Beatty,D
14,Xavier Becerra,D
15,Dan Benishek M.D.,R
16,Ami Bera M.D.,D
17,Don Beyer Jr.,D
18,Gus Bilirakis,R
19,Sanford Bishop Jr.,D
20,Mike Bishop,R
21,Rob Bishop,R
22,Diane Lynn Black,R
23,Marsha Blackburn,R
24,Rod Blum,R
25,Earl Blumenauer,D
26,John A. Boehner,R
27,Suzanne Bonamici,D
28,Madeleine Bordallo,D
29,Mike Bost,R
30,Charles Boustany Jr.,R
31,Brendan Boyle,D
32,Robert A. Brady,D
33,Kevin Brady,R
34,Dave Brat,R
35,Jim Bridenstine,R
36,Susan W. Brooks,R
37,Mo Brooks,R
38,Corrine Brown,D
39,Julia Brownley,D
40,Vern Buchanan,R
41,Ken Buck,R
42,Larry D. Bucshon,R
43,Michael C. Burgess,R
44,Cheri Bustos,D
45,G.K. Butterfield,D
46,Bradley Byrne,R
47,Ken Calvert,R
48,Lois Capps,D
49,Michael Capuano,D
50,Tony Cárdenas,D
51,John Carney Jr.,D
52,Andre D. Carson,D
53,John Carter,R
54,Buddy Carter,R
55,Matt Cartwright,D
56,Kathy Castor,D
57,Joaquin Castro,D
58,Steve Chabot,R
59,Jason Chaffetz,R
60,Judy Chu,D
61,David N. Cicilline,D
62,Katherine M. Clark,D
63,Yvette D. Clarke,D
64,Curt Clawson,R
65,William Lacy Clay Jr.,D
66,Emanuel Cleaver II,D
67,"James ""Jim"" Clyburn",D
68,Mike Coffman,R
69,Steve Cohen,D
70,Tom Cole,R
71,Doug Collins,R
72,Christopher C Collins,R
73,James R. Comer,R
74,Barbara Comstock,R
75,Mike Conaway,R
76,Gerry Connolly,D
77,John Conyers Jr.,D
78,Paul Cook,R
79,Jim Cooper,D
80,Jim Costa,D
81,Ryan Costello,R
82,Joe Courtney,D
83,Kevin Cramer,R
84,Rick Crawford,R
85,Ander Crenshaw,R
86,Joe Crowley,D
87,Henry Cuellar,D
88,John Culberson,R
89,Elijah Cummings,D
90,Carlos L. Curbelo,R
91,Warren Davidson,R
92,Danny Davis,D
93,Rodney L. Davis,R
94,Susan Davis,D
95,Peter A. DeFazio,D
96,Diana L. DeGette,D
97,John K. Delaney,D
98,Rosa DeLauro,D
99,Suzan DelBene,D
100,Jeff Denham,R
101,Charlie Dent,R
102,Ron DeSantis,R
103,Mark DeSaulnier,D
104,Scott Eugene DesJarlais,R
105,Ted Deutch,D
106,Mario Diaz-Balart,R
107,Debbie Dingell,D
108,Lloyd Doggett,D
109,Bob Dold,R
110,Daniel Donovan Jr.,R
111,Mike Doyle,D
112,Tammy Duckworth,D
113,Sean P. Duffy,R
114,Jeff Duncan,R
115,John James Duncan Jr.,R
116,Donna F. Edwards,D
117,Keith Ellison,D
118,Renee Ellmers,R
119,Tom Emmer,R
120,Eliot Engel,D
121,Anna G. Eshoo,D
122,Elizabeth Esty,D
123,Dwight Evans,D
124,Blake Randolph Farenthold,R
125,Sam Farr,D
126,Chaka Fattah,D
127,Drew Ferguson IV,R
128,Steve Fincher,R
129,Mike Fitzpatrick,R
130,Chuck Fleischmann,R
131,John Calvin Fleming Jr.,R
132,Bill Flores,R
133,Randy Forbes,R
134,Jeff Fortenberry,R
135,Bill Foster,D
136,Virginia Foxx,R
137,Lois J. Frankel,D
138,Trent Franks,R
139,Rodney Frelinghuysen,R
140,Marcia Fudge,D
141,Tulsi Gabbard,D
142,Ruben Gallego,D
143,John Garamendi,D
144,Scott Garrett,R
145,Bob Gibbs,R
146,Chris Gibson,R
147,Louie Gohmert Jr.,R
148,Bob Goodlatte,R
149,Paul Gosar,R
150,Trey Gowdy,R
151,Gwen Graham,D
152,Kay Granger,R
153,Garret Graves,R
154,Sam Graves,R
155,Tom Graves,R
156,Alan M. Grayson,D
157,Al Green,D
158,Gene Green,D
159,Morgan Griffith,R
160,Raul Grijalva,D
161,Michelle Lujan Grisham,D
162,Glenn Grothman,R
163,Frank C. Guinta,R
164,Brett Guthrie,R
165,Luis Gutiérrez,D
166,Janice K Hahn,D
167,Colleen Wakako Hanabusa,D
168,Richard L Hanna,R
169,Cresent Hardy,R
170,Gregg Harper,R
171,Andy Harris M.D.,R
172,Vicky Hartzler,R
173,Alcee L. Hastings,D
174,"Joseph ""Joe"" Heck",R
175,Denny Heck,D
176,Jeb Hensarling,R
177,Jaime Herrera-Beutler,R
178,Jody B. Hice,R
179,Brian Higgins,D
180,French Hill,R
181,Jim Himes,D
182,Ruben Hinojosa,D
183,George Holding,R
184,Mike Honda,D
185,Steny Hoyer,D
186,Richard L. Hudson Jr.,R
187,Tim Huelskamp,R
188,Jared Huffman,D
189,Bill Huizenga,R
190,Randy Hultgren,R
191,Duncan D. Hunter,R
192,Will Hurd,R
193,Robert Hurt,R
194,Steve Israel,D
195,Darrell Issa,R
196,Sheila Jackson Lee,D
197,Hakeem Jeffries,D
198,Evan H. Jenkins,R
199,Lynn Jenkins,R
200,Sam Johnson,R
201,Hank Johnson Jr.,D
202,Bill Johnson,R
203,Eddie Bernice Johnson,D
204,David W. Jolly,R
205,Walter B. Jones Jr.,R
206,Jim Jordan,R
207,David P. Joyce,R
208,Marcy Kaptur,D
209,John Katko,R
210,Bill Keating,D
211,Robin Kelly,D
212,Mike Kelly,R
213,Trent Kelly,R
214,Joe Kennedy III,D
215,Dan Kildee,D
216,Derek Kilmer,D
217,Ron Kind,D
218,"Peter ""Pete"" King",R
219,Steve King,R
220,Adam Kinzinger,R
221,Ann Kirkpatrick,D
222,John Kline,R
223,Steve Knight,R
224,Annie Kuster,D
225,Raúl Rafael Labrador,R
226,Darin LaHood,R
227,Doug LaMalfa,R
228,Doug Lamborn,R
229,Leonard Lance,R
230,Jim Langevin,D
231,Rick Larsen,D
232,John B. Larson,D
233,Bob Latta,R
234,Brenda Lawrence,D
235,Barbara Lee,D
236,Sander Levin,D
237,John Lewis,D
238,Ted Lieu,D
239,Daniel Lipinski,D
240,Frank A. LoBiondo,R
241,David Loebsack,D
242,Zoe Lofgren,D
243,Billy Long,R
244,Barry Loudermilk,R
245,Mia Love,R
246,Alan Lowenthal,D
247,Nita Lowey,D
248,Frank D. Lucas,R
249,Blaine Luetkemeyer,R
250,Ben Ray Luján,D
251,Cynthia Lummis,R
252,Stephen F. Lynch,D
253,Tom MacArthur,R
254,Sean Patrick Maloney,D
255,Carolyn Maloney,D
256,Kenny Marchant,R
257,Tom Marino,R
258,Thomas Massie,R
259,Doris O. Matsui,D
260,Kevin McCarthy,R
261,Michael McCaul,R
262,Tom McClintock,R
263,Betty McCollum,D
264,Jim McDermott,D
265,Jim McGovern,D
266,Patrick McHenry,R
267,David B. McKinley,R
268,Cathy McMorris Rodgers,R
269,Jerry McNerney,D
270,Martha McSally,R
271,Mark Meadows,R
272,Patrick L. Meehan,R
273,Gregory Meeks,D
274,Grace Meng,D
275,Luke Messer,R
276,John Mica,R
277,Jeff Miller,R
278,Candice Miller,R
279,John Moolenaar,R
280,Alex Mooney,R
281,Gwen Moore,D
282,Seth W. Moulton,D
283,Markwayne Mullin,R
284,Mick Mulvaney,R
285,Patrick Erin Murphy,D
286,Tim Murphy,R
287,Jerry Nadler,D
288,Grace Napolitano,D
289,Richard Neal,D
290,Randy Neugebauer,R
291,Dan Newhouse,R
292,Kristi Noem,R
293,Rick Nolan,D
294,Donald Norcross,D
295,Eleanor Holmes Norton,D
296,Richard B. Nugent,R
297,Devin Nunes,R
298,Alan Nunnelee,R
299,Beto O,D
300,Pete Olson,R
301,Steven Palazzo,R
302,Frank Pallone Jr.,D
303,Gary Palmer,R
304,Bill Pascrell Jr.,D
305,Erik Paulsen,R
306,Donald Payne Jr.,D
307,Steve Pearce,R
308,Nancy Pelosi,D
309,Ed Perlmutter,D
310,Scott Perry,R
311,Scott Peters,D
312,Collin Peterson,D
313,Chellie Pingree,D
314,Robert Pittenger,R
315,Joe Pitts,R
316,Stacey Plaskett,D
317,Mark Pocan,D
318,Ted Poe,R
319,Bruce Poliquin,R
320,Jared Polis,D
321,Mike Pompeo,R
322,Bill Posey,R
323,Tom Price,R
324,David E. Price,D
325,Mike Quigley,D
326,Aumua Amata Coleman Radewagen,R
327,Charles B. Rangel,D
328,John Ratcliffe,R
329,Tom Reed,R
330,Dave Reichert,R
331,Jim Renacci,R
332,Reid Ribble,R
333,Kathleen Rice,D
334,Tom Rice,R
335,Cedric Richmond,D
336,Scott Rigell,R
337,Martha Roby,R
338,Phil Roe,R
339,Hal Rogers,R
340,Mike Rogers,R
341,Dana Rohrabacher,R
342,Todd Rokita,R
343,Tom Rooney,R
344,Ileana Ros-Lehtinen,R
345,Peter Roskam,R
346,Dennis Ross,R
347,Keith J. Rothfus,R
348,David Rouzer,R
349,Lucille Roybal-Allard,D
350,Ed Royce,R
351,Raul Ruiz M.D.,D
352,Dutch Ruppersberger,D
353,Bobby Rush,D
354,Steve Russell,R
355,Tim Ryan,D
356,Paul D. Ryan,R
357,Kilili Sablan,D
358,Matt Salmon,R
359,Linda T. Sánchez,D
360,Loretta Sanchez,D
361,Mark Sanford Jr.,R
362,John P. Sarbanes,D
363,Steve Scalise,R
364,Jan Schakowsky,D
365,Adam B. Schiff,D
366,Aaron Jon Schock,R
367,Kurt Schrader,D
368,David Schweikert,R
369,David Scott,D
370,Bobby Scott,D
371,Austin Scott,R
372,James Sensenbrenner Jr.,R
373,Jose E. Serrano,D
374,Pete Sessions,R
375,Terri Sewell,D
376,Brad Sherman,D
377,John M. Shimkus,R
378,Bill Shuster,R
379,Mike Simpson,R
380,Kyrsten Sinema,D
381,Albio Sires,D
382,Louise Slaughter,D
383,Lamar S. Smith,R
384,Jason T. Smith,R
385,Adam Smith,D
386,Chris Smith,R
387,Adrian Smith,R
388,Jackie Speier,D
389,Elise Stefanik,R
390,Chris Stewart,R
391,Steve Stivers,R
392,Marlin A. Stutzman,R
393,Eric Swalwell,D
394,Mark Takai,D
395,Mark A. Takano,D
396,"Glenn ""G.T."" Thompson",R
397,Mike Thompson,D
398,Bennie Thompson,D
399,Mac Thornberry,R
400,Patrick Tiberi,R
401,Scott Tipton,R
402,Dina Titus,D
403,Paul Tonko,D
404,Norma Torres,D
405,Dave Trott,R
406,Niki Tsongas,D
407,Mike Turner,R
408,Fred Upton,R
409,David Valadao,R
410,Chris Van Hollen,D
411,Juan Carlos Vargas,D
412,Marc Veasey,D
413,Filemon Vela,D
414,Nydia M. Velázquez,D
415,Pete Visclosky,D
416,Ann Wagner,R
417,Timothy Walberg,R
418,Greg Walden,R
419,Mark Walker,R
420,Jackie Walorski,R
421,Mimi Walters,R
422,Tim Walz,D
423,Debbie Wasserman Schultz,D
424,Maxine Waters,D
425,Bonnie Watson Coleman,D
426,Randy Weber Sr.,R
427,Daniel Webster,R
428,Peter Welch,D
429,Brad R. Wenstrup,R
430,Bruce Westerman,R
431,Lynn A. Westmoreland,R
432,Ed Whitfield,R
433,Roger Williams,R
434,Frederica Wilson,D
435,Joe Wilson,R
436,Rob Wittman,R
437,Steve Womack,R
438,Rob Woodall,R
439,John Yarmuth,D
440,Kevin W. Yoder,R
441,Ted Yoho,R
442,Don Young,R
443,Todd Young,R
444,David Young,R
445,Lee M. Zeldin,R
446,Ryan Zinke,R
447,Lamar Alexander,R
448,Kelly A. Ayotte,R
449,Tammy Baldwin,D
450,John A. Barrasso M.D.,R
451,Michael Bennet,D
452,Richard Blumenthal,D
453,Roy Blunt,R
454,Cory Booker,D
455,John Boozman,R
456,Barbara Boxer,D
457,Sherrod Brown,D
458,Richard Burr,R
459,Maria Cantwell,D
460,Shelley Moore Capito,R
461,Ben Cardin,D
462,Tom Carper,D
463,Bob Casey Jr.,D
464,Bill Cassidy,R
465,Dan Coats,R
466,Thad Cochran,R
467,Susan M. Collins,R
468,Chris Coons,D
469,Bob Corker,R
470,John Cornyn,R
471,Tom Cotton,R
472,Mike Crapo,R
473,Ted Cruz,R
474,Steve Daines,R
475,Joe Donnelly,D
476,Dick Durbin,D
477,Mike Enzi,R
478,Joni Ernst,R
479,Dianne Feinstein,D
480,Deb Fischer,R
481,Jeff Flake,R
482,Al Franken,D
483,Cory Gardner,R
484,Kirsten E. Gillibrand,D
485,Lindsey Graham,R
486,Chuck Grassley,R
487,Orrin Hatch,R
488,Martin Heinrich,D
489,Heidi Heitkamp,D
490,Dean Heller,R
491,Mazie Hirono,D
492,John Hoeven,R
493,James M. Inhofe,R
494,Johnny Isakson,R
495,Ron Johnson,R
496,Tim Kaine,D
497,Angus King Jr.,I
498,Mark Steven Kirk,R
499,Amy Klobuchar,D
500,James Lankford,R
501,Patrick J. Leahy,D
502,Mike Lee,R
503,Joe Manchin III,D
504,Edward J. Markey,D
505,John S. McCain III,R
506,Claire McCaskill,D
507,Mitch McConnell,R
508,Bob Menendez,D
509,Jeff Merkley,D
510,Barbara A. Mikulski,D
511,Jerry Moran,R
512,Lisa Murkowski,R
513,Chris Murphy,D
514,Patty Murray,D
515,Bill Nelson,D
516,Rand Paul,R
517,David Perdue,R
518,Gary Peters,D
519,Rob Portman,R
520,Jack Reed,D
521,Harry Reid,D
522,Jim Risch,R
523,Pat Roberts,R
524,Mike Rounds,R
525,Marco Rubio,R
526,Bernie Sanders,I
527,Ben Sasse,R
528,Brian E. Schatz,D
529,Chuck Schumer,D
530,Tim Scott,R
531,Jeff Sessions,R
532,Jeanne Shaheen,D
533,Richard C. Shelby,R
534,Debbie Stabenow,D
535,Dan Sullivan,R
536,Jon Tester,D
537,John Thune,R
538,Thom Tillis,R
539,Patrick Toomey,R
540,Tom Udall,D
541,David Vitter,R
542,Mark R. Warner,D
543,Elizabeth Warren,D
544,Sheldon Whitehouse,D
545,Roger Wicker,R
546,Ron Wyden,D
